<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- webSocket start -->
<style>
	span.disableCounterAlerts{
		display: none;
	}
</style>

<script>
	isZeroCounterAlerts();
	
	var NotifyWS = "/NotifyWS/${notifyUserID}";
	var host = window.location.host;
	var notifyPath = window.location.pathname;
	var notifyWebCtx = notifyPath.substring(0, notifyPath.indexOf('/', 1));
	var notifyEndPointURL = "ws://" + window.location.host + notifyWebCtx + NotifyWS;
	var self = '${userName}';
	var notifyWebSocket;
	
	connect();
	
	function connect() {
		// create a websocket
		notifyWebSocket = new WebSocket(notifyEndPointURL);
	
		notifyWebSocket.onopen = function(event) {
			console.log("NotifyWebSocket Connect Success!");
		};
	
		notifyWebSocket.onmessage = function(event) {
			console.log('@@@@@@@@@@@@@@@@');
			let counterAlerts = document.getElementById("counterAlerts");
        	if(counterAlerts.textContent != null){
        		counterAlerts.textContent = parseInt(counterAlerts.textContent) + 1;
        		isNotZeroCounterAlerts();
        	}
			
			var jsonObj = JSON.parse(event.data);
			console.log(jsonObj);
			console.log(jsonObj.notifyContent);
			console.log('@@@@@@@@@@@@@@@@');
		};
	
		notifyWebSocket.onclose = function(event) {
			console.log("NotifyWebSocket Disconnected!");
		};
	}
	
	function sendMessage(msgType, notifyPerson) {
		var message = "";
		var jsonObj = {
				"msgType": msgType, // friendInvite / acceptFriendInvitation
				"sender": "${notifyUserID}",
				"Msg": {
					"notifyNo": null,
					"notifyPerson": notifyPerson,
					"notifyContent": message
				}
		};
		
		notifyWebSocket.send(JSON.stringify(jsonObj));
	}
</script>
<!-- webSocket end   -->